# pilecv4j-tutorials

./: .gitignore  README.md
philly-jug-examples/: pom.xml
philly-jug-examples/src/test/java/ai/kognition/pilecv4j/tutorials/: BaseTest.java  Jug01_opencv.java  Jug02_cvmat.java  Jug03_bulk.java  Jug04_videocap.java  Jug05_display.java  Jug06_remux.java  Jug07_fullFunctionality.java  Jug08_transcode.java  Jug09_fullEncFunctionality.java  Jug10_yolo.java  Jug11_yolo_funcCallOnly.java
philly-jug-examples/src/test/resources/: log4j.properties
philly-jug-examples/src/test/resources/python/: runyolo.py
tutorial-0-simple-example/: pom.xml
tutorial-0-simple-example/src/main/java/ai/com/kognition/: SimpleExample.java
tutorial1/: pom.xml
tutorial1/src/test/java/ai/com/kognition/: TestVideoProcessing.java
tutorial1/src/test/resources/: log4j.properties
